<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.ecfront</groupId>
    <artifactId>ez-runable-parent</artifactId>
    <name>EZ Runable Parent</name>
    <description>EZ 可运行组件构建框架</description>
    <url>https://github.com/gudaoxuri/ez-runable-parent</url>
    <packaging>pom</packaging>
    <version>0.2</version>

    <scm>
        <connection>scm:git:git@github.com:gudaoxuri/ez-runable-parent.git</connection>
        <developerConnection>scm:git:git@github.com:gudaoxuri/ez-runable-parent.git</developerConnection>
        <url>git@github.com:gudaoxuri/ez-runable-parent.git</url>
    </scm>

    <properties>
        <mainClass></mainClass>
    </properties>

    <build>
        <plugins>
            <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Class-Path>config/</Class-Path>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>**/**.properties</exclude>
                        <exclude>**/**.json</exclude>
                        <exclude>**/**.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 拷贝依赖的jar包到lib目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 解决资源文件的编码问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <!-- 控制资源文件的拷贝 -->
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <targetPath>${project.build.directory}/config/</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>